# Side-Project-DeliveryApp

./: .gitignore  README.md  docker-compose.yml
.github/: ISSUE_TEMPLATE.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: ExampleInitializer.java
backend/src/main/java/com/example/backend/api/: MemberApiController.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  JpaConfig.java  JwtKeyConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  MemberController.java  MemberForm.java  StoreController.java  StoreForm.java  UserAccountController.java
backend/src/main/java/com/example/backend/controller/member/: MemberController.java  StoreController.java
backend/src/main/java/com/example/backend/domain/: Address.java  AuditingFields.java  Member.java  StoreCategory.java  UserAccount.java  UserAddress.java  UserRole.java
backend/src/main/java/com/example/backend/domain/store/: Store.java  StoreAddress.java
backend/src/main/java/com/example/backend/dto/: ChangePasswordRequestDto.java  TokenDto.java  UserAccountRequestDto.java  UserAccountResponseDto.java
backend/src/main/java/com/example/backend/exception/: CustomControllerException.java  ErrorMessage.java  ErrorResponse.java  NotEnoughStockException.java  ServiceGuideException.java  ServiceGuideMessage.java
backend/src/main/java/com/example/backend/jwt/: TokenProvider.java
backend/src/main/java/com/example/backend/model/common/: BaseEntity.java  CommonResponse.java
backend/src/main/java/com/example/backend/model/member/dto/: AddressInfo.java  MemberCreateRequest.java  MemberCreateResponse.java  StoreCreateRequest.java  StoreCreateResponse.java  StoreRetrieveRequest.java  StoreRetrieveResponse.java
backend/src/main/java/com/example/backend/model/member/entity/: Address.java  Category.java  Member.java  Store.java  StoreCategoryMapping.java  StoreReview.java
backend/src/main/java/com/example/backend/model/member/enums/: EmailType.java  Gender.java  Grade.java  MemberState.java  Role.java  StoreState.java
backend/src/main/java/com/example/backend/repository/: MemberRepository.java  StoreRepository.java  UserAccountRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CommonService.java  CustomUserDetailsService.java  LoginService.java  MemberService.java  StoreService.java  UserAccountService.java
backend/src/main/java/com/example/backend/token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/example/backend/: StoreControllerTest.java
backend/src/test/java/com/example/backend/service/: MemberServiceTest.java
frontend/: Dockerfile  pubspec.yaml
(+19 files in other folders)
